# shellcheck disable=all

NODE_ENV=development
PORT=3000

DB_HOST=db
DB_USER=root

# This is used my MariaDB itself as well.
MYSQL_DATABASE=api
MYSQL_ROOT_PASSWORD=asdf123$

# Prisma database connection
DB_URL=mysql://${DB_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:3306/${MYSQL_DATABASE}

# PHPMyAdmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=asdf123$

# Nest specific.
#NO_COLOR="true"

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret