# shellcheck disable=all
DB_HOST=db
DB_SCHEMA=blog
DB_USER=root
# This is used my MariaDB.
MYSQL_DATABASE=api
MYSQL_ROOT_PASSWORD=asdf123$

# Prisma database connection
DATABASE_URL=mysql://${DB_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:3306/${MYSQL_DATABASE}

# PHPMyAdmin
PMA_USER=root
PMA_PASSWORD=asdf123$

# Nest
PORT=4000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret